.text-x-smaller {
  font-size: 10.2px; }

.text-x-larger {
  font-size: 40px; }

.text-larger {
  font-size: 32px; }

.text-medium {
  font-size: 24px; }

.text-semi {
  font-size: 16px; }

.text-bold {
  font-weight: bold; }

.login__section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 100vh; }
  .login__section--illustration {
    grid-column: span 3;
    background-image: url("../../images/Illustration@2x.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; }
  .login__section--footer {
    line-height: 2.2rem;
    transform: translateX(-75px);
    margin-top: 2rem; }
    .login__section--footer a {
      color: #BFA660; }
  .login__section .greeting {
    text-align: left; }
    .login__section .greeting span {
      opacity: 0.7; }

.bordered-section {
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 1px dashed gray; }

.container {
  background-color: #fafafb;
  height: auto; }
  .container section {
    display: grid;
    grid-template-columns: 3fr 1fr; }
    .container section .section {
      padding: 1.2rem; }
      .container section .section__content--header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #1e1e1e; }
        .container section .section__content--header div {
          line-height: 1.2rem;
          font-weight: bold; }
      .container section .section__content--right {
        background-color: #ffff;
        padding: 2.5rem 1.5rem;
        display: grid;
        grid-template-columns: 1fr; }
        .container section .section__content--right .article {
          display: flex;
          align-items: center;
          padding: 0.6rem;
          line-height: 1.2rem; }
          .container section .section__content--right .article .icon {
            border-radius: 5rem;
            margin-right: 0.5rem;
            height: 2.5rem;
            width: 2.5rem; }
            .container section .section__content--right .article .icon ion-icon {
              font-size: 1.2rem; }
          .container section .section__content--right .article .rounded-img {
            border-radius: 2rem;
            width: 03rem;
            height: 03rem;
            margin-right: 1rem; }
      .container section .section__content--left {
        background-color: initial;
        overflow: scroll;
        height: 100vh;
        padding: 2.5rem 1.5rem; }
    .container section .no-aside {
      grid-column: span 4;
      overflow: scroll;
      height: 100vh; }
      .container section .no-aside::-webkit-scrollbar {
        display: none; }
      .container section .no-aside .section__content--header {
        background-color: white; }
      .container section .no-aside::-webkit-scrollbar {
        display: none; }
      .container section .no-aside .box__section--small {
        max-width: 80%; }

.box__section {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: auto; }
  .box__section--small {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1.5rem 0rem;
    gap: 1rem; }
    .box__section--small .box {
      background-color: #ffff;
      color: #1e1e1e;
      height: 7rem;
      border-radius: 0.9rem;
      font-size: smaller;
      padding: 0.5rem; }
      .box__section--small .box .box-icon {
        border-radius: 50%;
        width: 20px;
        height: 20px; }
        .box__section--small .box .box-icon ion-icon {
          font-size: 14px;
          font-weight: bold;
          padding: 0; }
    .box__section--small .box:nth-child(1) {
      background-color: #BFA660;
      color: #ffff; }
  .box__section--larger {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; }
    .box__section--larger .box {
      background-color: #ffff;
      border-radius: 0.9rem;
      height: auto; }
      .box__section--larger .box #chart3 {
        width: 100%;
        height: 100%;
        margin-top: 1rem; }
  .box__section--medium {
    background-color: #ffff;
    width: 100%;
    margin: auto;
    border-radius: 0.9rem;
    position: relative;
    height: 500px; }

.row-five-items {
  grid-template-columns: repeat(5, 1fr); }

.card-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem;
  gap: 2rem; }

.grided__section {
  height: 100vh;
  display: grid;
  grid-template-columns: 1.5fr 4fr;
  background-color: #ffff; }
  .grided__section--left {
    display: grid;
    grid-template-columns: 1fr;
    height: 10rem; }
    .grided__section--left--header {
      border-bottom: 3px #BFA660 solid;
      text-align: center;
      color: #BFA660; }
    .grided__section--left .links {
      padding: 0.8rem;
      color: #1e1e1e;
      opacity: 0.6;
      line-height: 1.5rem;
      font-size: 0.9rem; }
      .grided__section--left .links div span {
        background-color: #BFA660;
        border-radius: 50%;
        height: 2.7rem;
        width: 2.7rem;
        font-size: 1.3rem; }
      .grided__section--left .links.active {
        background-color: #1e1e1e;
        opacity: 1;
        color: white; }
  .grided__section--right {
    background-color: #fafafb;
    display: flex;
    flex-direction: column;
    position: relative; }
    .grided__section--right .section {
      border-radius: 16px;
      background-color: #ffff;
      line-height: 1.2rem; }
    .grided__section--right .content {
      text-align: center;
      position: absolute;
      left: 25%;
      top: 25%; }
    .grided__section--right-box-section > div {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem; }
      .grided__section--right-box-section > div div {
        padding: 0.4rem;
        height: 140px;
        border-radius: 16px;
        background-color: #ffff; }
    .grided__section--right .list {
      background-color: #ffff;
      padding: 1.5rem;
      border-radius: 16px; }
  .grided__section .profile-update {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 1rem;
    column-gap: 1rem; }
    .grided__section .profile-update span:nth-child(1) {
      background-color: #ffff;
      border-radius: 16px;
      height: 20rem;
      text-align: center; }
      .grided__section .profile-update span:nth-child(1) .btn {
        padding: 1.3rem;
        width: 16vw;
        font-family: "Sofia Pro"; }
    .grided__section .profile-update > div {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem; }
      .grided__section .profile-update > div div {
        background-color: #ffff;
        border-radius: 16px;
        line-height: 1.2rem; }
      .grided__section .profile-update > div .component {
        padding: 1.5rem;
        display: flex; }

.order-details-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 05rem; }

.customer-box {
  position: relative;
  height: 4rem; }

.box-head {
  position: absolute;
  top: -0.7rem;
  border: 1px #BFA660 solid;
  border-radius: 0.5rem; }
