.rounded-border, .card__product .icon p {
  border-radius: 16px; }

.bordered-section {
  border: 1px solid rgba(128, 128, 128, 0.294); }

.text-x-smaller {
  font-size: 10.2px; }

.text-regular {
  font-size: 14px; }

.text-x-larger {
  font-size: 40px; }

.text-larger {
  font-size: 32px; }

.text-medium {
  font-size: 24px; }

.text-semi {
  font-size: 16px; }

.text-bold {
  font-weight: bold; }

.card {
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  font-size: 14px; }
  .card .dots,
  .card .icon {
    position: absolute;
    top: 1rem;
    left: 1rem; }

.card__category {
  height: 280px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #ffff; }
  .card__category--details {
    position: absolute;
    bottom: 1rem;
    z-index: 1;
    left: 1rem;
    font-size: 24px; }
    .card__category--details p {
      font-size: 20px;
      font-weight: bold; }
    .card__category--details span {
      font-size: 14px; }
  .card__category::after {
    content: '';
    display: flex;
    align-items: flex-end;
    padding: 1.2rem;
    background: linear-gradient(to top, #100f0fe0, transparent);
    color: #ffff;
    position: absolute;
    bottom: 0;
    height: 18rem;
    width: 100vw; }

.card__product {
  height: auto;
  background-color: #ffff;
  position: relative;
  overflow: hidden; }
  .card__product--status {
    color: gray;
    font-size: 14px; }
  .card__product .layer {
    position: absolute;
    width: 100%;
    height: 52%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s ease-in; }
  .card__product .layer:hover {
    opacity: 1;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)); }
  .card__product--img {
    width: 100%; }
  .card__product--description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    padding: 1rem;
    line-height: 2rem;
    font-size: 1rem; }
    .card__product--description::after {
      content: '';
      background-color: rgba(128, 128, 128, 0.294);
      position: absolute;
      bottom: 0;
      width: 100%;
      left: 0.4rem;
      height: 0.02rem; }
  .card__product--footer {
    padding: 0.9rem;
    display: flex;
    font-size: 1rem;
    align-items: center; }
  .card__product .icon {
    display: flex;
    width: 85%;
    align-items: center;
    margin: auto;
    justify-content: space-between; }
    .card__product .icon p {
      background-color: #1e1e1e;
      color: #ffff;
      padding: 0.5rem;
      width: 04rem;
      text-align: center; }

.greyed-out {
  opacity: 0.4; }

.credit-card {
  width: 250px;
  border-radius: 1.5rem;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  color: #ffff;
  background-size: cover;
  background-image: url(../../images/Pattern.svg); }

.meal__card--section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem; }

.add-product-card {
  height: 380px; }
